<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Courses</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0-11/css/all.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="https://unpkg.com/ionicons@4.5.10-0/dist/css/ionicons.min.css" rel="stylesheet">


    <link href="https://fonts.googleapis.com/css?family=Nunito&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
</head>
<style>
    * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body {
        margin: 0;
        padding: 0;
        font-family: 'Nunito', sans-serif;

    }

    p {
        font-family: 'Open Sans', sans-serif;
    }

    a {
        text-decoration: none;
    }

    /* Style for Navbar Starts */

    .navbar-custom li a {
        color: #000;
    }

    .btn-success {
        background-color: #2DCE89;
        color: #fff;
        border: thin solid #2dce89;
    }

    .btn-success:hover {
        background-color: #2DCE89;
        color: #fff;
        border: thin solid #2dce89;
    }

    .custom-toggler .navbar-toggler-icon {
        background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 32 32' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba(0,0,0, 0.7)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 8h24M4 16h24M4 24h24'/%3E%3C/svg%3E");
    }

    .custom-toggler.navbar-toggler {
        border-color: #000;
    }

    /* Style for Navbar Ends */

    .skill {
        font-family: 'Nunito', sans-serif;
        /* display: flex;
    position: absolute; */
        width: auto;
        height: 650px;
        left: 0px;
        /* top: 94px; */
        background: linear-gradient(rgba(37, 108, 57, 0.39), rgba(37, 108, 57, 0.39)),
            url('https://res.cloudinary.com/soot3/image/upload/v1570969080/Group_145_whytm6.png') center no-repeat;
        background-size: cover;
        overflow: hidden;
        margin-bottom: 30px;
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
        text-align: center;
    }

    .skill h1 {
        font-weight: bold;
        font-size: 40px;
        line-height: 55px;
        letter-spacing: 0.655606px;
        color: #ffffff;
    }

    .skill p {
        font-style: normal;
        font-weight: 400;
        font-size: 20px;
        line-height: 151.2%;
        color: #ffffff;
        /* display: flex;
    width: 449px; */
        box-sizing: border-box;
        height: 124px;
        /* left: 165px; */
        margin-top: 50px;
    }

    .skillH {
        top: 400px;
        width: 600px;
    }

    .newsletter {
        background-color: rgba(42, 43, 42, 0.05);
        background-size: cover;
        display: flex;
        align-items: center;
    }

    .newsletter .btn {
        width: 50%;
    }

    .newsletter .form-group {
        display: flex;
        flex-direction: row;
    }

    .deep {
        background: #3A0842;
        color: #fff;
    }

    .deep li a {
        text-decoration: none;
        color: #fff;
        font-size: 16px;
        line-height: 30px;
    }

    .deep li {
        list-style: none;
    }

    .deep li a:hover {
        text-decoration: none;

    }

    .deep #slink {
        background: #44CF6C;
        border-radius: 10px;
        color: white;
        padding: 10px 70px;

    }

    a:hover {
        text-decoration: none;
    }

    .icons i {
        font-size: 26px;
        height: 50px;
        width: 50px;
        padding: 10px 20px;
        color: white;
    }

    .icons i.fab.fa-twitter:hover {
        color: #00aced;
    }

    .icons i.fab.fa-facebook-f:hover {
        color: #3b5598;
    }

    .icons i.fab.fa-instagram:hover {
        color: #ed3833;
    }

    .text h3 {
        font-weight: bold;
        font-size: 24.5084px;
        line-height: 124.8%;
        letter-spacing: 0.642715px;
        color: #2A2B2A;
        margin-bottom: 20px;
    }

    .text p {
        font-style: normal;
        font-weight: normal;
        font-size: 17.4px;
        line-height: 151.2%;
        color: #333333;
        margin-bottom: 30px;
        margin-top: 20px;
    }

    .text a {
        background: #44CF6C;
        border-radius: 10px;
        color: white;
        padding: 10px 70px;
    }

    .learn {
        margin-top: 80px;
        margin-bottom: 50px;
    }

    .learn a {
        color: #44CF6C;
    }

    .bg-gray {
        background: #fafcfe;
        border-radius: 10px;
    }

    .panel {
        background-color: #DBCCD9;
    }

    .panel-heading {
        padding: 10px 10px;
    }

    .panel-body {
        padding-left: 30px;
        padding-top: 15px;
        padding-bottom: 15px;
        background: #fafcfe;
        /* border-bottom: 2px solid green;
    border-right: 2px solid green;
    border-left: 2px solid green; */
    }

    #world-class {
        text-align: center;
        padding: 20;
        font-size: 25px;
        letter-spacing: 0.65;
        color: #2A2B2A;
        font-weight: 500;
        margin: 20px;
    }

    #HNG-inter {
        text-align: center;
        color: #333333;
        font-size: 20px;
        margin-bottom: 30px;
    }

    #internship {
        margin: 40px 0;
    }

    .click {
        background: #FFFFFF;
    }

    .stack-link {
        text-align: center;
        margin: auto;
        -webkit-text-fill-color: rgba(51, 51, 51, 0.9);
    }

    .stack-link a {
        margin: auto;
    }

    .Stack-develop {
        border: 1px solid;
        max-width: 1000px;
        margin: 15px auto;
    }


    .stack {
        background: url("https://res.cloudinary.com/brendandevelops/image/upload/v1570808985/green_b5e97p.jpg");
        background-size: cover;
        background-repeat: no-repeat;
        /* padding-top: 50px;
    padding-left: 50px;
    padding-bottom: 40px; */
        color: white;
        height: 230px;
    }

    .stack h4 {
        margin-bottom: 40px;
    }

    .btn {
        padding-top: 7px;
        padding-bottom: 7px;
        padding-left: 25px;
        padding-right: 25px;
        border-radius: 5px;
    }

    .btns .btn {
        padding-top: 5px;
        padding-bottom: 5px;
        padding-left: 25px;
        padding-right: 25px;
        border-radius: 10px;
    }

    .btn-success {
        background-color: #44CF6C;
        border-color: #44CF6C;
    }

    .btn-secondary {
        background-color: #9A75A0;
        border-color: #9A75A0;
    }


    @media screen and (max-width: 768px) {
        .Full-stack {
            display: block;
        }

        .stack {
            height: 280px;
        }

        .stack h4 {
            margin-bottom: 20px;

        }

        .skill p {
            font-size: 18px;
            margin-bottom: 30px;

        }


        .stack p {
            margin-bottom: 20px;
        }

        .stack .learning {
            margin-top: 30px;
        }
    }

    .stack .learning {
        background: white;
        color: #44CF6C;
        border-radius: 10px;
        cursor: pointer;
        padding: 10px 30px;
        line-height: 1.5rem;
        margin-bottom: 15px;
    }

    /* .icon {
    background: #DBCCD9;
  } */

    #mobiledevlop,
    #digital {
        margin: 0 20px
    }

    @media screen and (max-width:880px) {
        .icons {
            text-align: center;
        }

        .text p {
            font-size: 14.12px;
        }

    }


    .accordion {
        background-color: #DBCCD9;
        color: black;
        cursor: pointer;
        padding: 15px;
        padding-left: 40px;
        width: 100%;
        border: none;
        font-size: 22px;
        font-weight: 400;
        text-align: left;
        outline: none;
        transition: 0.4s ease-in;
        margin-bottom: 10px;
    }

    .active,
    .accordion:hover {
        background-color: #DBCCD9;
    }


    .accordion:after {
        font-family: FontAwesome;
        content: "+";
        color: #777;
        font-weight: bold !important;
        float: right;
        margin-left: 5px;
    }

    .active:after {
        float: right !important;
        content: "-";
        font-weight: bold !important;
    }

    .panel {
        padding: 0 18px;
        background-color: white;
        max-height: 0;
        overflow: hidden;
        transition: max-height 0.2s ease-out;
    }
</style>

<body>

    <!-- Navigation Bar -->
    <nav class="navbar navbar-expand-lg navbar-custom bg-custom">
        <div class="container">
            <a href="/" class="navbar-brand"><img
                    src="https://res.cloudinary.com/sgnolebagabriel/image/upload/v1570873250/startng/Logo_1_ib5bjh.png"
                    class="img-fluid" alt="logo" width="150px"></a>
            <button class="navbar-toggler float-right custom-toggler" type="button" data-toggle="collapse"
                data-target="#navbar9" style="color: #000;">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="navbar-collapse collapse" id="navbar9">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item mr-5">
                        <a class="nav-link" href="about.html">About Us</a>
                    </li>
                    <li class="nav-item mr-5">
                        <a class="nav-link" href="individual_course.html">Courses</a>
                    </li>
                    <li class="nav-item mr-5">
                        <a class="nav-link" href="hireGrad.html">Hire A Grad</a>
                    </li>
                    <li class="nav-item mr-5">
                        <a class="nav-link" href="contactus.html">Contact Us</a>
                    </li>
                    <li class="nav-item mr-5">
                        <a class="btn btn-success nav-link pl-5 pr-5" href="register.html" style="color: #fff;">Start
                            Learning</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Navigation -->


    <!--- Image Slider -->
    <div class="skill">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-3"></div>
                <div class="col-md-6 skillH">
                    <h1>Our Courses</h1>
                    <p>We currently offer courses for various skills level, taught by seasoned experts with a curriculum
                        that helps improve your skills from beginner level to world class</p>
                </div>
                <div class="col-md-3"></div>
            </div>
        </div>
    </div>
    <!-- End Image Slider -->

    <div class="container learn">
        <div class="row">
            <div class="col-md-5">
                <img src="https://res.cloudinary.com/maphorbs/image/upload/v1570778519/Group_184_ptjdsg.png"
                    class='img-fluid mb-4' alt="">
            </div>
            <div class="col-md-1"></div>
            <div class="col-md-6 mb-5">
                <h3 class='mt-5 mb-3'><strong>Complete Beginner Software Development Training</strong></h3>
                <p class='mb-3'>Learn the basics of HTML and CSS with this quick and easy course. If you're looking for
                    a place to start your journey as a web developer, then look no further.
                </p>
                <div class="status d-flex mt-2">
                    <button class="btn btn-success"> More Details</button>

                    <div class="btns ml-5 mt-1">
                        <button class="btn">Beginner</button>
                        <button class="btn btn-secondary ml-3">Remote</button>
                        <button class="btn btn-warning disabled">FREE</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container learn">
        <div class="row">
            <div class="col-md-6 mb-5">
                <h3 class='mt-5 mb-3'><strong>UI/UX Design</strong></h3>
                <p class='mb-3'>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam ducimus hic, adipisci
                    saepe tempora nesciunt sunt, expedita tempore quod error accusantium reprehenderit voluptas eveniet
                    alias doloribus accusamus quam eius nulla!
                </p>
                <div class="status d-flex mt-2">
                    <button class="btn btn-success"> More Details</button>

                    <div class="btns ml-5 mt-1">
                        <button class="btn">Beginner</button>
                        <button class="btn btn-secondary ml-3">Remote</button>
                        <button class="btn btn-warning disabled">FREE</button>
                    </div>
                </div>
            </div>
            <div class="col-md-1"></div>
            <div class="col-md-5">
                <img src="https://res.cloudinary.com/maphorbs/image/upload/v1570778519/Group_184_ptjdsg.png"
                    class='img-fluid mb-4' alt="">
            </div>

        </div>
    </div>
    <div class="container learn">
        <div class="row">
            <div class="col-md-5">
                <img src="https://res.cloudinary.com/maphorbs/image/upload/v1570778485/Group_185_qjvqsd.png"
                    class='img-fluid mb-4' alt="">
            </div>
            <div class="col-md-1"></div>
            <div class="col-md-6 mb-5">
                <h3 class='mt-5 mb-3'><strong>Modern Javascript from Scratch</strong></h3>
                <p class='mb-3'>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora eveniet consequuntur
                    aut, accusamus, maiores reprehenderit facere consectetur laudantium quos culpa quod a minus, dicta
                    consequatur iure nostrum quaerat molestiae quasi?
                </p>
                <div class="status d-flex mt-2">
                    <button class="btn btn-success"> More Details</button>

                    <div class="btns ml-5 mt-1">
                        <button class="btn">Beginner</button>
                        <button class="btn btn-secondary ml-3">Remote</button>
                        <button class="btn btn-warning disabled">FREE</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container learn">
        <div class="row">
            <div class="col-md-6 mb-5">
                <h3 class='mt-5 mb-3'><strong>Laravel PHP from Scratch</strong></h3>
                <p class='mb-3'>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam ducimus hic, adipisci
                    saepe tempora nesciunt sunt, expedita tempore quod error accusantium reprehenderit voluptas eveniet
                    alias doloribus accusamus quam eius nulla!
                </p>
                <div class="status d-flex mt-2">
                    <button class="btn btn-success"> More Details</button>

                    <div class="btns ml-5 mt-1">
                        <button class="btn">Beginner</button>
                        <button class="btn btn-secondary ml-3">Remote</button>
                        <button class="btn btn-warning disabled">FREE</button>
                    </div>
                </div>
            </div>
            <div class="col-md-1"></div>
            <div class="col-md-5">
                <img src="https://res.cloudinary.com/maphorbs/image/upload/v1570794668/Group_189_jnprnr.png"
                    class='img-fluid mb-4' alt="">
            </div>

        </div>
    </div>
    <div class="container learn">
        <div class="row">
            <div class="col-md-5">
                <img src="https://res.cloudinary.com/maphorbs/image/upload/v1570794691/Group_188_nreoqj.png"
                    class='img-fluid mb-4' alt="">
            </div>
            <div class="col-md-1"></div>
            <div class="col-md-6 mb-5">
                <h3 class='mt-5 mb-3'><strong>Full Stack Developer</strong></h3>
                <p class='mb-3'>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora eveniet consequuntur
                    aut, accusamus, maiores reprehenderit facere consectetur laudantium quos culpa quod a minus, dicta
                    consequatur iure nostrum quaerat molestiae quasi?
                </p>
                <div class="status d-flex mt-2">
                    <button class="btn btn-success"> More Details</button>

                    <div class="btns ml-5 mt-1">
                        <button class="btn">Beginner</button>
                        <button class="btn btn-secondary ml-3">Remote</button>
                        <button class="btn btn-warning disabled">FREE</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class=" newsletter mt-5">
        <div class="textarea">
            <h4>Subscribe to our Newsletter</h4>

            <h5>Stay Updated with our latest news, discounts and promotions</h5>

            <form>
                <div class="form-group">
                    <input type="email" class="form-control" placeholder="Email Address">
                    <input type="submit" class="form-control btn btn-success" value="Subscribe">

                </div>
            </form>


        </div>

    </div>
    <!-- Footer -->
    <div class="container-fluid text-white deep">
        <footer>
            <div class="container">
                <div class="row">
                    <div class="col-md-12 mt-3 mb-4">
                        <img src="https://res.cloudinary.com/juwon-tech/image/upload/v1570818437/Logo_1_oyasky.png"
                            alt="">
                    </div>
                </div>

                <div class="row pb-4">
                    <div class="col-lg-4 col-md-12 mb-3">
                        <h4 class='mb-4'>Ready to take the Leap?</h4>
                        <a href="#" class='mb-5' id='slink'>Start!</a>
                    </div>
                    <div class="col-lg-2 col-md-3 col-sm-6 col-xs-6 my-2">
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="individual_course.html">Our Course</a></li>
                        <li><a href="hireGrad.html">Hire a Grad</a></li>
                    </div>
                    <div class="col-lg-2 col-md-3 col-sm-6 col-xs-6 my-2">
                        <li><a href="curriculum.html">Curriculum</a></li>
                        <li><a href="blog1.html">Blog</a></li>
                        <li><a href="blog2.html">Student Stories</a></li>

                    </div>
                    <div class="col-lg-2 col-md-3 col-sm-6 col-xs-6 my-2">
                        <li><a href="individual_course.html">Find a Course</a></li>
                        <li><a href="#">Our Partners</a></li>
                        <li><a href="contactus.html">Contact Us</a></li>
                    </div>
                    <div class="col-lg-2 col-md-3 col-sm-6 col-xs-6 my-2">
                        <li><a href="faq.html">FAQ</a></li>
                        <li><a href="termsOfService.html">Terms of Service</a></li>
                        <li><a href="termsOfService.html">Privacy Policy</a></li>
                    </div>
                </div>

            </div>
    </div>
    <div class="container-fluid text-white py-2" style="background: #2E0435; width:100%;">
        <div class="container text-right">
            <div class="row icons">
                <div class="col-md-12 ">
                    <a href=""><i class='fab fa-twitter' aria-hidden="true"></i></a>
                    <a href=""><i class='fab fa-instagram' aria-hidden="true"></i></a>
                    <a href=""><i class="fab fa-facebook" aria-hidden="true"></i></a>
                </div>
            </div>
        </div>
        </footer>
    </div>

    <!-- End of Footer -->




    <!-- External Javascript Files -->

    <script>
        var acc = document.getElementsByClassName("accordion");
        var i;

        for (i = 0; i < acc.length; i++) {
            acc[i].addEventListener("click", function () {
                this.classList.toggle("active");
                var panel = this.nextElementSibling;
                if (panel.style.maxHeight) {
                    panel.style.maxHeight = null;
                } else {
                    panel.style.maxHeight = panel.scrollHeight + "px";
                }
            });
        }
    </script>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>

    <!-- End of External Javascript Files -->
</body>

</html>
